# carldav

./: .editorconfig  .gitignore  .travis.yml  README.md  checkstyle.xml  findbugs-suppressions.xml  pom.xml  spotbugs-excludes.xml
.github/workflows/: build.yml  security-check.yml
cosmo-core/: pom.xml
cosmo-core/src/main/resources/: applicationContext-web.xml
cosmo-core/src/main/webapp/WEB-INF/: web.xml
cosmo-core/src/test/resources/testdata/: big.ics  testdata2.txt
cosmo-webapp/src/main/resources/: applicationContext.xml
owasp/: cve_suppress.xml
src/main/java/carldav/: CarldavApplication.java  CarldavConstants.java
src/main/java/carldav/bootstrap/: AdminUserCreator.java
src/main/java/carldav/card/: CardQueryProcessor.java  CardQueryProcessorImpl.java
src/main/java/carldav/controller/: CustomErrorController.java  UserController.java
src/main/java/carldav/entity/: CollectionItem.java  HibAuditableObject.java  HibCollectionItem.java  HibItem.java  Item.java  User.java
src/main/java/carldav/handler/: ErrorHandler.java
src/main/java/carldav/repository/: CollectionDao.java  CollectionDaoImpl.java  CollectionRepository.java  ItemDao.java  ItemDaoCustom.java  ItemDaoImpl.java  ItemQuery.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  UserDao.java  UserRepository.java
src/main/java/carldav/security/: AuthenticateWith401StatusCodeHandler.java  CustomBasicAuthenticationEntryPoint.java  NamedGroupRegexRequestMatcher.java
src/main/java/carldav/trace/: RequestLoggingFilter.java  RequestToString.java  ResponseToString.java
src/main/resources/: application.properties  applicationContext-cosmo.xml  applicationContext-dao.xml  applicationContext-persistence.xml  applicationContext-security-dav.xml  applicationContext-services.xml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__Initial.sql  V2__Add_calendar_color.sql  V3__Migrate_password.sql
src/test/groovy/calendar/: DavDroidData.groovy  DavDroidTests.groovy  EvolutionData.groovy  EvolutionTests.groovy  IosData.groovy  IosTests.groovy  TbSyncData.groovy  TbSyncTests.groovy  ThunderbirdTests.groovy
src/test/groovy/carldav/bootstrap/: AdminUserCreatorTest.groovy
src/test/groovy/carldav/security/: NamedGroupRegexRequestMatcherTest.groovy
src/test/groovy/dav/: CalendarQueryTests.groovy  CascadeTests.groovy  CollectionTests.groovy  EtagTests.groovy  FailureTests.groovy  GeneralSecurityTests.groovy  InboxTests.groovy  ItemTests.groovy  OutboxTests.groovy  PrincipalTests.groovy  UsersCollectionTests.groovy  ValidationTests.groovy
src/test/groovy/dav/user/: CalendarTests.groovy  CollectionTests.groovy  UserControllerTests.groovy  UsersTests.groovy
src/test/groovy/testutil/: TestUser.groovy
src/test/groovy/testutil/builder/: GeneralData.groovy  GeneralRequest.groovy  GeneralResponse.groovy  MethodNotAllowedBuilder.groovy
src/test/groovy/testutil/helper/: Base64Helper.groovy  XmlHelper.groovy
src/test/groovy/testutil/mockmvc/: CaldavHttpMethod.groovy  CustomMediaTypes.groovy  CustomRequestBuilders.groovy  CustomResultMatchers.groovy
src/test/groovy/testutil/xml/: XmlHelper.groovy
src/test/groovy/testutil/xmlunit/: FirstChildElementNameSelector.groovy  XmlMatcher.groovy
src/test/java/carldav/: CaldavHttpMethod.java
src/test/java/carldav/repository/: ItemRepositoryTests.java  UserRepositoryTests.java
src/test/java/dav/: CollectionTests.java  EtagTests.java  GeneralSecurityTests.java  UsersCollectionTests.java  UsersTests.java
src/test/java/dav/user/: CalendarTests.java
src/test/java/util/: ContentUtil.java  CustomResultMatcher.java  FileUtil.java  HeaderUtil.java  MockBeans.java  SecurityAdviceTestConfiguration.java  TestData.java  TestUser.java
src/test/java/util/builder/: GeneralData.java  GeneralResponse.java  MethodNotAllowedBuilder.java
src/test/java/util/helper/: Base64Helper.java
src/test/java/util/mockmvc/: CaldavHttpMethod.java  CustomMediaTypes.java  CustomRequestBuilders.java  CustomResultMatchers.java
src/test/java/util/xmlunit/: FirstChildElementNameSelector.java  XmlMatcher.java
src/test/resources/: application.properties  applicationContext-DBInitializer.xml  applicationContext-test.xml  logback-test.xml  test-data.sql
src/test/resources/calendar/davdroid/: addandupdatevevent_response4.ics  addvevent_request1.ics
src/test/resources/calendar/evolution/: addvevent_request1.ics  addvevent_response4.txt
src/test/resources/dav/collection/: collectionGetNotFound_response.xml  collectionGet_response.html
src/test/resources/dav/user/: calendarMkticket_request.xml  calendarMkticket_response.xml  calendarPropFind_response.xml  calendarPropPatch_request.xml  calendarPropPatch_response.xml  shouldCreateCalendar_request.xml  shouldCreateCalendar_response.html  shouldForbidSameCalendar_request.xml  shouldReturnHtmlForUserAllProp_request.xml  shouldReturnHtmlForUserAllProp_response.xml  shouldReturnHtmlForUserPropName_request.xml  shouldReturnHtmlForUserPropName_response.xml  shouldReturnHtmlForUser_response.xml
src/test/resources/dav/users/: userAcl_response.xml  userCopy_response.xml  userDelete_response.xml  userDelticket_response.xml  userGet_response.html  userMkticket_response.xml  userMove_response.xml  userPost_response.xml  userPropFind_response.xml  userPropPatchRemoveDeadProperty_request.xml  userPropPatchRemoveDeadProperty_response.xml  userPropPatchRemove_request.xml  userPropPatchSet_request.xml  userPropPatchSet_response.xml  (+9 more)
src/test/resources/html/: test.xml  test01.html
src/test/resources/icalendar/: bug7182.ics  bug8217-weirdAnytime.ics  chandler-all-day-event.ics  chandler-anytime-event.ics  chandler-plain-event.ics  chandler-point-in-time-event.ics  ical_all_day_every_day.ics  ical_all_day_everyday_enddate.ics  ical_every_2days_1pm.ics  ical_every_day_1pm.ics  ical_instance_mods.ics  ical_one_exdate.ics
src/test/resources/testdata/: cal1.ics  cal2.ics  cal3.ics  cal4.ics  cal5.ics  cal6.ics  event_with_alarm.ics  multiget2.xml  multiget3.xml  multiget4.xml  multiget5.xml  noevent.ics  testdata1.txt
(+501 files in other folders)
